spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ussd
spring.datasource.username=postgres
# update this parameter
spring.datasource.password=xxxxx
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
# update this parameter
spring.datasource.path=/disr/dir2/